# MarvelAllies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/marvelallies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/MarvelAPI/: ApiKeyInterceptor.kt  MarvelAPIInstance.kt  MarvelAPIService.kt  MarvelResponse.kt
app/src/main/java/com/example/marvelallies/: CharacterDetails.kt  Characters.kt  Forum.kt  MainActivity.kt  News.kt  Players.kt  PlayersProfile.kt  Profile.kt
app/src/main/res/drawable/: navbar_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_forum.xml  fragment_news.xml  fragment_players.xml  fragment_players_profile.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelallies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
